PORT=3001

AUTH0_DOMAIN=3v-uk.eu.auth0.com
AUTH0_CLIENT_ID=Ce0elfccddsZ2hIFiDUIPDXj16d2cexC
AUTH0_CLIENT_SECRET=oxsatGVx52BgOU2JRmX-z6kOCZIteZu6TOc18XE_c3udwGnXrOKf-zqgDPtMfIQr
AUTH0_CALLBACK_URL=http://localhost:3001/callback
BASE_URL=http://localhost:3001